// .env
#NODE_ENV=development
NODE_ENV=production
HOST=http://10.198.73.15
#HOST=http://localhost
KEY=_secreto
//
//
PORT_OFFICE=5051
PORT_FILES=6060
PORT_SOCKET=777
PORT_PROVIDERS=8000


#Tms 7
HOST_TMS7 = http://10.198.72.86 

TIME_TOKEN = 4h


//Correo Config
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=no-reply@1000pagos.com
MAIL_PASS=n0-r3ply